.photo {
  min-height: 301px;
  padding-left: 17px;
  display: grid;
  grid-auto-flow: row;
  grid-template: minmax(180px, 1fr) 30px auto minmax(40px, 50px) / 1fr;
  position: relative;

  @media (min-width: $tablet) {
    min-height: 455px;
  }

  @media (min-width: $desktop) {
    min-height: 555px;
  }
}

.photo img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: $tablet) {
    max-height: 300px;
  }

  @media (min-width: $desktop) {
    max-height: 400px;
  }
}

.photo__author {
  @include mobile-text;
  font-weight: 700;
  grid-row-start: 2;
  grid-row-end: 3;
}

.photo__posting-time {
  @include font-options(12px, 24px, lighter, $slider-color);
  text-transform: uppercase;
}

.photo__comment {
  @include mobile-text;
  grid-row-start: 3;
  grid-row-end: 4;
}

.photo__like {
  @include font-options(12px, 24px, lighter, $menu-color-active);
  text-transform: uppercase;
  grid-row-start: 4;
  grid-row-end: 5;
}
